[gd_scene load_steps=4 format=3 uid="uid://cowewrqde3kx"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_n7nk2"]
[ext_resource type="FontFile" uid="uid://bv1rnx3susduu" path="res://assets/fonts/Kenney Pixel Square.ttf" id="1_uvnk8"]

[sub_resource type="LabelSettings" id="LabelSettings_p4oap"]
font = ExtResource("1_uvnk8")
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_right = 90.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("1_n7nk2")

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.0
offset_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
text = "TIME:"
label_settings = SubResource("LabelSettings_p4oap")

[node name="TimeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 8.0
offset_right = 106.0
offset_bottom = 27.0
grow_horizontal = 2
text = "999.999"
label_settings = SubResource("LabelSettings_p4oap")
